[pytest]
python_files = *_test.py test_suite.py
addopts = -m "not slow" --timeout 60 --timeout-method=thread
pythonpath = .
markers =
    typed: marks tests for type checking
    slow: affects the runtime of the test suite
    local: skip on the remote test server
